{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "erasableSyntaxOnly": true,
    "types": ["node"],
    "paths": {
      "@sideseat/sdk": ["../../sdk/js/src/index.ts"]
    }
  },
  "include": ["harness/**/*.ts", "strands/**/*.ts", "vercel-ai/**/*.ts", "claude-agent-sdk/**/*.ts"]
}
